{
  "version": "1.0.0-SNAPSHOT",
  "bind-to-port": 80,
  "extensions": [
    {
      "require-extensions": true,
      "expected-extension": "html"
    }
  ],
  "status-handling": [
    {
      "404-not-found": [
        {
          "overwrite-default-redirect": false,
          "redirect-path": "public_html/404.html"
        }
      ]
    }
  ]
}